resources/static/xsds/0.1/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.netzob.org/common"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:netzob-common="http://www.netzob.org/common">

    <complexType name="Sessions">
		<sequence>
			<element name="session" type="netzob-common:Session" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Session">
		<sequence>
			<element name="messages-ref" type="netzob-common:Messages-ref" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
		<attribute name="name" type="string"></attribute>
		<attribute name="description" type="string"></attribute>
	</complexType>

	<complexType name="Messages-ref">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="message-ref" type="netzob-common:Message-ref"></element>
		</choice>
	</complexType>

	<complexType name="Message-ref">
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="Messages">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="message" type="netzob-common:Message"></element>
		</choice>
	</complexType>

	<complexType name="NetworkMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="ip_source" type="string"></element>
					<element name="ip_destination" type="string"></element>
					<element name="protocol">
						<simpleType>
							<restriction base="string">
								<enumeration value="TCP"></enumeration>
								<enumeration value="UDP"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="l4_source_port">
						<simpleType>
							<restriction base="int">
								<minExclusive value="1"></minExclusive>
							</restriction>
						</simpleType>
					</element>
					<element name="l4_destination_port">
						<simpleType>
							<restriction base="string">
								<minLength value="1"></minLength>
							</restriction>
						</simpleType>
					</element>
					<element name="pattern" type="netzob-common:Pattern" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FileMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="lineNumber">
						<simpleType>
							<restriction base="int">
								<minInclusive value="0"></minInclusive>
							</restriction>
						</simpleType>
					</element>
					<element name="filename">
						<simpleType>
							<restriction base="string">
								<minLength value="1"></minLength>
							</restriction>
						</simpleType>
					</element>
					<element name="creationDate" type="string" maxOccurs="1"></element>
					<element name="modificationDate" type="string"></element>
					<element name="owner" type="string"></element>
					<element name="size" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="IPCMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="category" type="string"></element>
					<element name="key" type="string"></element>
					<element name="type" type="string"></element>
					<element name="direction" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RawMessage">
		<complexContent>
			<extension base="netzob-common:Message">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="Message" abstract="true">
		<sequence>
			<element name="data">
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="id" use="required">
			<simpleType>
				<restriction base="string">
					<minLength value="1"></minLength>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="timestamp" type="int" use="required"></attribute>
	</complexType>


	<complexType name="Token">
		<attribute name="format">
			<simpleType>
                                <restriction base="string">
                                        <minLength value="1"></minLength>
                                </restriction>
                        </simpleType>
                </attribute>
		<attribute name="length" type="int"></attribute>
		<attribute name="type">
			<simpleType>
                                <restriction base="string">
                                        <enumeration value="constant"></enumeration>
                                        <enumeration value="variable"></enumeration>
                                </restriction>
                        </simpleType>
		</attribute>
		<attribute name="value">
			<simpleType>
                                <restriction base="string">
                                        <minLength value="1"></minLength>
                                </restriction>
                        </simpleType>
		</attribute>
	</complexType>
	<complexType name="Pattern">
		<sequence>
			<element name="direction" type="string" minOccurs="0"></element>
			<element name="token" type="netzob-common:Token" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>	
	</complexType>
	<complexType name="IRP">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="Direction">
						<simpleType>
							<restriction base="string">
								<enumeration value="Request"></enumeration>
								<enumeration value="Response"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="Major">
						<simpleType>
							<restriction base="string">
								<enumeration value="IRP_MJ_CREATE"></enumeration>
								<enumeration value="IRP_MJ_CREATE_NAMED_PIPE"></enumeration>
								<enumeration value="IRP_MJ_CLOSE"></enumeration>
								<enumeration value="IRP_MJ_READ"></enumeration>
								<enumeration value="IRP_MJ_WRITE"></enumeration>
								<enumeration value="IRP_MJ_QUERY_INFORMATION"></enumeration>
								<enumeration value="IRP_MJ_SET_INFORMATION"></enumeration>
								<enumeration value="IRP_MJ_QUERY_EA"></enumeration>
								<enumeration value="IRP_MJ_SET_EA"></enumeration>
								<enumeration value="IRP_MJ_FLUSH_BUFFERS"></enumeration>
								<enumeration value="IRP_MJ_QUERY_VOLUME_INFORMATION"></enumeration>
								<enumeration value="IRP_MJ_SET_VOLUME_INFORMATION"></enumeration>
								<enumeration value="IRP_MJ_DIRECTORY_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_FILE_SYSTEM_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_DEVICE_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_INTERNAL_DEVICE_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_SHUTDOWN"></enumeration>
								<enumeration value="IRP_MJ_LOCK_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_CLEANUP"></enumeration>
								<enumeration value="IRP_MJ_CREATE_MAILSLOT"></enumeration>
								<enumeration value="IRP_MJ_QUERY_SECURITY"></enumeration>
								<enumeration value="IRP_MJ_SET_SECURITY"></enumeration>
								<enumeration value="IRP_MJ_POWER"></enumeration>
								<enumeration value="IRP_MJ_SYSTEM_CONTROL"></enumeration>
								<enumeration value="IRP_MJ_DEVICE_CHANGE"></enumeration>
								<enumeration value="IRP_MJ_QUERY_QUOTA"></enumeration>
								<enumeration value="IRP_MJ_SET_QUOTA"></enumeration>
								<enumeration value="IRP_MJ_PNP"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="Minor" type="string"></element>
					<element name="RequestMode">
						<simpleType>
							<restriction base="string">
								<enumeration value="KernelMode"></enumeration>
								<enumeration value="UserMode"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="PID" type="int" minOccurs="0"></element>
					<element name="Status" type="int"></element>
					<element name="Information" type="long"></element>
					<element name="Cancel" type="boolean"></element>
					<element name="Size_In" type="int"></element>
					<element name="Size_Out" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="IRP_DeviceIoControl">
		<complexContent>
			<extension base="netzob-common:IRP">
				<sequence>
					<element name="IOCTL" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
