resources/static/xsds/0.1/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.netzob.org/common"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:netzob-common="http://www.netzob.org/common">

	<complexType name="Sessions">
		<sequence>
			<element name="session" type="netzob-common:Session" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Session">
		<sequence>
			<element name="messages-ref" type="netzob-common:Messages-ref" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
		<attribute name="name" type="string"></attribute>
		<attribute name="description" type="string"></attribute>
	</complexType>

	<complexType name="Messages-ref">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="message-ref" type="netzob-common:Message-ref"></element>
		</choice>
	</complexType>

	<complexType name="Message-ref">
		<attribute name="ref-id" type="string"></attribute>
	</complexType>

	<complexType name="Messages">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="message" type="netzob-common:Message"></element>
		</choice>
	</complexType>

	<complexType name="NetworkMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="ip_source" type="string"></element>
					<element name="ip_destination" type="string"></element>
					<element name="protocol">
						<simpleType>
							<restriction base="string">
								<enumeration value="TCP"></enumeration>
								<enumeration value="UDP"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="l4_source_port">
						<simpleType>
							<restriction base="int">
								<minExclusive value="1"></minExclusive>
							</restriction>
						</simpleType>
					</element>
					<element name="l4_destination_port">
						<simpleType>
							<restriction base="string">
								<minLength value="1"></minLength>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FileMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="lineNumber">
						<simpleType>
							<restriction base="int">
								<minInclusive value="0"></minInclusive>
							</restriction>
						</simpleType>
					</element>
					<element name="filename">
						<simpleType>
							<restriction base="string">
								<minLength value="1"></minLength>
							</restriction>
						</simpleType>
					</element>
					<element name="creationDate" type="string" maxOccurs="1"></element>
					<element name="modificationDate" type="string"></element>
					<element name="owner" type="string"></element>
					<element name="size" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="IPCMessage">
		<complexContent>
			<extension base="netzob-common:Message">
				<sequence>
					<element name="category" type="string"></element>
					<element name="key" type="string"></element>
					<element name="type" type="string"></element>
					<element name="direction" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RawMessage">
		<complexContent>
			<extension base="netzob-common:Message">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="Message" abstract="true">
		<sequence>
			<element name="data">
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="id" use="required">
			<simpleType>
				<restriction base="string">
					<minLength value="1"></minLength>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="timestamp" type="int" use="required"></attribute>
	</complexType>


</schema>